import React, { useState } from "react";

export default function HotelPrices() {
  const [showPopup, setShowPopup] = useState(false);

  // Sample table data
  const selectedNights = ["29 Dec, Monday", "30 Dec, Tuesday", "31 Dec, Wednesday"];

  return (
    <div className="p-4">
      {/* Main content */}
      <div className="p-4 bg-white rounded shadow-md border-black border-4 w-full">
        <h3 className="font-bold text-2xl text-black mb-2">Prices</h3>
        <p className="mb-4 text-gray-600">Please fill all required fields</p>

        {selectedNights.length > 0 && (
          <table className="border border-gray-300 text-left w-full">
            <thead className="bg-gray-100">
              <tr>
                <th className="px-4 py-2 border-b border-gray-300">Date</th>
                <th className="px-4 py-2 border-b border-gray-300">Rate</th>
                <th className="px-4 py-2 border-b border-gray-300">Given</th>
              </tr>
            </thead>
            <tbody>
              {selectedNights.map((val, index) => (
                <tr key={index}>
                  <td className="px-4 py-2 border-b border-gray-300">{val}</td>
                  <td className="px-4 py-2 border-b border-gray-300">INR N/A</td>
                  <td className="px-4 py-2 border-b border-gray-300">Null</td>
                </tr>
              ))}
            </tbody>
          </table>
        )}

        <div className="mt-4 flex gap-2">
          <button
            className="px-4 py-2 text-blue-600 border border-gray-500 rounded hover:bg-gray-100"
            onClick={() => setShowPopup(true)}
          >
            Duplicate
          </button>
          <button className="px-4 py-2 text-blue-600 border border-gray-500 rounded hover:bg-gray-100">
            Remove
          </button>
        </div>
      </div>

      {/* Popup Modal */}
      {showPopup && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div className="bg-white rounded-lg p-6 w-11/12 max-w-lg relative">
            <h2 className="text-xl font-bold mb-4">Duplicate Table</h2>

            {/* Table inside popup */}
            <table className="border border-gray-300 text-left w-full">
              <thead className="bg-gray-100">
                <tr>
                  <th className="px-4 py-2 border-b border-gray-300">Date</th>
                  <th className="px-4 py-2 border-b border-gray-300">Rate</th>
                  <th className="px-4 py-2 border-b border-gray-300">Given</th>
                </tr>
              </thead>
              <tbody>
                {selectedNights.map((val, index) => (
                  <tr key={index}>
                    <td className="px-4 py-2 border-b border-gray-300">{val}</td>
                    <td className="px-4 py-2 border-b border-gray-300">INR N/A</td>
                    <td className="px-4 py-2 border-b border-gray-300">Null</td>
                  </tr>
                ))}
              </tbody>
            </table>

            {/* Close button */}
            <button
              onClick={() => setShowPopup(false)}
              className="absolute top-2 right-2 text-gray-500 hover:text-gray-700 text-lg"
            >
              ✕
            </button>
          </div>
        </div>
      )}
    </div>
  );
}

















































































import React, { useState } from "react";

export default function StaticPopup() {
  const [showPopup, setShowPopup] = useState(false);

  return (
    <div className="p-4">
      {/* Duplicate button to open popup */}
      <button
        className="px-4 py-2 text-blue-600 border border-gray-500 rounded hover:bg-gray-100"
        onClick={() => setShowPopup(true)}
      >
        Duplicate
      </button>

      {/* Static Popup Modal */}
      {showPopup && (
        <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
          <div className="bg-white rounded-lg p-6 w-11/12 max-w-lg relative">
            <h2 className="text-xl font-bold mb-4">Duplicate Table</h2>

            {/* Table with static values */}
            <table className="border border-gray-300 text-left w-full">
              <thead className="bg-gray-100">
                <tr>
                  <th className="px-4 py-2 border-b border-gray-300">Date</th>
                  <th className="px-4 py-2 border-b border-gray-300">Rate</th>
                  <th className="px-4 py-2 border-b border-gray-300">Given</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td className="px-4 py-2 border-b border-gray-300">29 Dec, Monday</td>
                  <td className="px-4 py-2 border-b border-gray-300">INR 1000</td>
                  <td className="px-4 py-2 border-b border-gray-300">Yes</td>
                </tr>
                <tr>
                  <td className="px-4 py-2 border-b border-gray-300">30 Dec, Tuesday</td>
                  <td className="px-4 py-2 border-b border-gray-300">INR 1200</td>
                  <td className="px-4 py-2 border-b border-gray-300">No</td>
                </tr>
                <tr>
                  <td className="px-4 py-2 border-b border-gray-300">31 Dec, Wednesday</td>
                  <td className="px-4 py-2 border-b border-gray-300">INR 1500</td>
                  <td className="px-4 py-2 border-b border-gray-300">Yes</td>
                </tr>
              </tbody>
            </table>

            {/* Close button */}
            <button
              onClick={() => setShowPopup(false)}
              className="absolute top-2 right-2 text-gray-500 hover:text-gray-700 text-lg"
            >
              ✕
            </button>
          </div>
        </div>
      )}
    </div>
  );
}
