Hotel = inputValue
Meal Plan = mealSearch
Room Type = roomSearch



Pax/Room = roomDetails.paxRoom

No. of Rooms = roomDetails.noOfRooms

AWEB = roomDetails.adultWithExtraBed

CWEB = roomDetails.childWithExtraBed

CNB = roomDetails.childNoBed









  <tbody>
      {selectedNights.map((night, index) => (
        <tr key={index}>
          <td>
            {night.date} ({night.day})
          </td>

          <td>INR N/A</td>

          {/* <td
  className="cursor-pointer"
  onClick={() => {
    setActiveNight(night);   // 👈 kis date ka popup
    setShowPopup(true);
  }}
>
  {nightPrices[night.date]
    ? `INR ${nightPrices[night.date]}`
    : "INR 0"}
</td> */}

   <td
            className="cursor-pointer"
            onClick={() => {
              setActiveNight(night);
              setShowPopup(true);
            }}
          >
            {roomDetails.roomPrice[night.date]
              ? `INR ${roomDetails.roomPrice[night.date]}`
              : "INR 0"}
          </td>

        </tr>
      ))}
    </tbody>







































import { useState } from "react";

const TourCars = ({ stayNights }) => {
  // Initial state
  const [rowsByDay, setRowsByDay] = useState({
    all: [{ car_name: "", quantity: 1, price: 0 }], // Default all days
  });

  // Handle input change
  const handleChange = (dateKey, idx, field, value) => {
    setRowsByDay((prev) => {
      const updatedRows = [...(prev[dateKey] || prev["all"])];
      updatedRows[idx][field] = value;
      return { ...prev, [dateKey]: updatedRows };
    });
  };

  // Add a new car input
  const addCar = (dateKey) => {
    setRowsByDay((prev) => {
      const rows = prev[dateKey] || [...prev["all"]];
      const updatedRows = [...rows, { car_name: "", quantity: 1, price: 0 }];
      return { ...prev, [dateKey]: updatedRows };
    });
  };

  // Remove a car input
  const removeCar = (dateKey, idx) => {
    setRowsByDay((prev) => {
      const rows = [...(prev[dateKey] || prev["all"])];
      if (rows.length === 1) return prev; // Don't remove last row
      rows.splice(idx, 1);
      return { ...prev, [dateKey]: rows };
    });
  };

  // Check if only single input exists → apply to all days
  const checkSingleInputForAllDays = () => {
    // Count total rows across all days
    const totalRows = stayNights.reduce((sum, date) => {
      return sum + ((rowsByDay[date]?.length) || 0);
    }, 0);

    if (totalRows <= 1) {
      // Only single input → replicate to "all"
      const firstInput =
        rowsByDay[stayNights[0]]?.[0] ||
        rowsByDay["all"]?.[0];
      setRowsByDay({ all: [firstInput] });
    }
  };

  return (
    <div>
      {stayNights.map((date) => (
        <div key={date} className="mb-4 border p-2">
          <h3 className="font-bold">{date}</h3>
          {(rowsByDay[date] || rowsByDay["all"]).map((row, idx) => (
            <div key={idx} className="flex gap-2 mb-1">
              <input
                type="text"
                placeholder="Car Name"
                value={row.car_name}
                onChange={(e) =>
                  handleChange(date, idx, "car_name", e.target.value)
                }
              />
              <input
                type="number"
                min={1}
                value={row.quantity}
                onChange={(e) =>
                  handleChange(date, idx, "quantity", e.target.value)
                }
              />
              <input
                type="number"
                min={0}
                value={row.price}
                onChange={(e) =>
                  handleChange(date, idx, "price", e.target.value)
                }
              />
              <button onClick={() => removeCar(date, idx)}>Remove</button>
            </div>
          ))}
          <button onClick={() => addCar(date)}>Add Car</button>
        </div>
      ))}

      <button
        className="mt-4 px-4 py-2 bg-blue-600 text-white rounded"
        onClick={checkSingleInputForAllDays}
      >
        Apply Single Input to All Days
      </button>
    </div>
  );
};

export default TourCars;




selectedServiceType (5) ['Arrival Transfer & Gokul & / Mathura Sightseeing', 'Arrival Transfer & Gokul & / Mathura Sightseeing', 'transfer Mathura sightseeings', 'transfer Mathura sightseeings', 'transfer Mathura sightseeings']




NewQuote.jsx:123 selectedServiceLocation (5) ['Delhi to Vrindavan', 'Delhi to Vrindavan', 'Delhi', 'Delhi', 'Delhi']




  const [showDropdown4, setShowDropdown] = useState(false);









      {showDropdown && (
    <div
      className='absolute bg-[lightblue] mt-1 top-full left-0 w-full max-h-[15vh] overflow-y-auto text-black border z-50 animate-fadeIn  shadow-[0_2px_8px_0_rgba(99,99,99,0.2)]'
      onMouseDown={(e) => e.preventDefault()}>
 


{
  stayNights.length > 0 &&
  stayNights.map((item, index) => (
    <div
      key={index}
      className="flex items-center px-3 py-2 cursor-pointer border-b-2 border-grey"
    >
      <input
        type="checkbox"
        id={`night-${index}`}
        value={item.date}   // 👈 string value
        checked={selectedNights.some(n => n.date === item.date)}
        onChange={() => handleCheckboxChange(item)}
        className="mr-2"
      />

      <label htmlFor={`night-${index}`}>
        {item.date} ({item.day})
      </label>
    </div>
  ))
}


    </div>
  )}