 // try {
  //   if (!activeNight) {
  //     alert("Please select a date first!");
  //     return;
  //   }

  //   // ✅ Current price values for activeNight
  //   const currentValues = {
  //     room_price: roomDetails.price_by_date[activeNight.date]?.room_price || 0,
  //     aweb: roomDetails.price_by_date[activeNight.date]?.aweb || 0,
  //     cweb: roomDetails.price_by_date[activeNight.date]?.cweb || 0,
  //     cnb: roomDetails.price_by_date[activeNight.date]?.cnb || 0,
  //   };

  //   // ✅ Updated price object
  //   let updatedPrices = { ...roomDetails.price_by_date };

  //   if (keepSamePrice) {
  //     // Keep same price for all selected nights
  //     stayNights.forEach(night => {
  //       updatedPrices[night.date] = { ...currentValues };
  //     });
  //   } else {
  //     // Sirf activeNight ki date update
  //     updatedPrices[activeNight.date] = { ...currentValues };
  //   }

  //   // ✅ Supabase upsert
  //   const { data, error } = await supabase
  //     .from("hotel_pricing") // apna table name
  //     .upsert([{
  //       form_no: formId,
  //       hotel_name: inputValue,
  //       meal_plan: mealSearch,
  //       room_type: roomSearch,
  //       pax_per_room: Number(roomDetails.paxRoom) || 0,
  //       no_of_rooms: Number(roomDetails.noOfRooms) || 0,
  //       adult_with_extra_bed: Number(roomDetails.adultWithExtraBed) || 0,
  //       child_with_extra_bed: Number(roomDetails.childWithExtraBed) || 0,
  //       child_no_bed: Number(roomDetails.childNoBed) || 0,
  //       price_by_date: updatedPrices
  //     }],
  //     { onConflict: ["form_no"] }).select();
      

  //   if (error) {
  //     console.error("Error saving room details:", error);
  //     alert("Failed to save data!");
  //     return;
  //   }

  //   console.log("Saved successfully:", data);

  //   // ✅ Update local state
  //   setRoomDetails(prev => ({ ...prev, price_by_date: updatedPrices }));
  //   setShowPopup(false); // popup close
  // } catch (err) {
  //   console.error(err);
  //   alert("Something went wrong!");
  // }
















    // if (!activeNight) {
  //   alert("Please select a date first!");
  //   return;
  // }

  // const currentValues = {
  //   room_price: roomDetails.room_price_by_date[activeNight.date]?.room_price || 0,
  //   aweb: roomDetails.room_price_by_date[activeNight.date]?.aweb || 0,
  //   cweb: roomDetails.room_price_by_date[activeNight.date]?.cweb || 0,
  //   cnb: roomDetails.room_price_by_date[activeNight.date]?.cnb || 0,
  // };

  // let updatedPrices = { ...roomDetails.room_price_by_date };

  // if (keepSamePrice) {
  //   stayNights.forEach(night => {
  //     updatedPrices[night.date] = { ...currentValues };
  //   });
  // } else {
  //   updatedPrices[activeNight.date] = { ...currentValues };
  // }

  // // ✅ Update local state only (temporary)
  // setRoomDetails(prev => ({ ...prev, room_price_by_date: updatedPrices }));
  // setShowPopup(false); // close popup temporarily
